{
  "name": "redux-form-lite",
  "version": "0.3.0",
  "description": "A simple form management for Redux & React.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "npm run tslint",
    "eslint": "eslint src/ --ext .ts,.tsx",
    "tslint": "tslint src/**.{ts,tsx}",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min && npm run dts",
    "build:lib": "tsc && babel lib --out-dir lib",
    "build:umd": "webpack src/index.ts dist/redux-form-lite.js",
    "build:umd:min": "NODE_ENV=production webpack src/index.ts dist/redux-form-lite.min.js",
    "dts": "dts-bundle --configJson dts-bundle.json && rimraf dist/lib",
    "docs": "typedoc --out docs/ --mode modules src/",
    "clean": "rimraf lib dist",
    "prepublish": "npm run clean && npm test && npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      ".tsx?": "<rootDir>/jest-preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx)$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreqizer/redux-form-lite.git"
  },
  "keywords": [
    "form",
    "forms",
    "redux",
    "react"
  ],
  "author": "oreqizer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oreqizer/redux-form-lite/issues"
  },
  "homepage": "https://github.com/oreqizer/redux-form-lite#readme",
  "devDependencies": {
    "@types/enzyme": "^2.5.39",
    "@types/flat": "^0.0.28",
    "@types/invariant": "^2.2.28",
    "@types/jest": "^16.0.2",
    "@types/ramda": "0.0.2",
    "@types/react-redux": "^4.4.35",
    "@types/redux": "^3.6.0",
    "@types/sinon": "^1.16.33",
    "babel-cli": "^6.18.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "dts-bundle": "^0.6.1",
    "enzyme": "^2.7.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^18.1.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "semver": "^5.3.0",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "tslint-react": "^2.2.0",
    "typedoc": "^0.5.3",
    "typescript": "^2.1.4",
    "typescript-eslint-parser": "^1.0.0",
    "webpack": "^2.1.0-beta.25"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  },
  "dependencies": {
    "flat": "^2.0.1",
    "invariant": "^2.2.2",
    "ramda": "^0.23.0"
  },
  "files": [
    "dist",
    "lib",
    "README.md",
    "LICENSE"
  ]
}
