{
  "compilerOptions": {
    "outDir": "lib/",
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "example",
    "node_modules",
    "**/__tests__/*",
    "selectors.d.ts",
    "actions.d.ts"
  ]
}
